# LifeProgress

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpxiao/life/progress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpxiao/lib/: Config.kt
app/src/main/java/com/cpxiao/life/progress/activity/: HomeActivity.kt
app/src/main/java/com/cpxiao/life/progress/views/: BatteryView.kt
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  dialog_date_picker.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: msg.xml  strings.xml  styles.xml
app/src/test/java/com/cpxiao/life/progress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
